class MapGlobals {
    
    static homePosition=[${config.geo.homePosition}]; //[\${config.geo.homePosition}]
    static homeName="${config.geo.homeName}"; //"\${config.geo.homeName}"
    static byExpressenPickupMinutes=${config.geo.byExpressenPickupMinutes}; //\${config.geo.byExpressenPickupMinutes}
    static prePickupMinutes=${config.geo.prePickupMinutes}; //\${config.geo.prePickupMinutes}
    static postPickupMinutes=${config.geo.postPickupMinutes}; //\${config.geo.postPickupMinutes}
    static durationFactor=${config.geo.durationFactor}; //\${config.geo.durationFactor};

    static features;
    static sectionTemplate;
    static rowTemplate;
    static geoData=[];

    //see function getDeliveryType in helpers.js on how to extract the keys from a bon 
    static legends = {
        "byEkspressen": { color: '#100dedff', text: "By-expressen", icon: 'fa fa-bicycle' }, // Clear blue
        "ristetRug": { color: '#9b4e07ca', text: "Ristet Rug", icon: 'fa fa-car' },         // Bright red
        "elTaxa": { color: '#2c7b34ff', text: "El-Taxa", icon: 'fa fa-taxi' },              // Emerald green
        "other": { color: '#0a0a0aff', text: "Andet", icon: '' },                            // Gray
    };

}